* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --light-blue: #1992d4;
    --white: #ffffff;
    --black: #101010;
    --gray: #c2c1c1;
    --yellow: #e3b030;
    --p-text: #656363;
}

body {
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "dashboard heading heading"
                            "dashboard projects announce"
                            "dashboard projects trending";
}

.dashboard {
    background-color: var(--light-blue);
    color: var(--white);
    display: flex;
    flex-direction: column;
    width: 300px;
    grid-area: dashboard;
}

.dash-icon {
    /* Make svg white */
    filter: invert(92%) sepia(0%) saturate(7500%) hue-rotate(95deg) brightness(112%) contrast(107%);
    width: 20px;
}

.dash-heading,
.dash-main,
.dash-footer {
    margin-top: 30px;
    margin-left: 30px;
}
.dashboard p {
    font-weight: bold;
    font-size: 1.5rem;
}

.dash-main div,
.dash-footer div,
.dash-heading {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header {
    display: flex;
    flex-direction: column;
    grid-area: heading;
    padding: 15px;
}

.top-header,
.bottom-header {
    display: flex;
    justify-content: space-between;
}
.header-icon {
    height: auto;
    width: 40px;
}

.profile-icon {
    height: auto;
    width: 90px;
}

input {
    background-color: var(--gray);
    border: solid 2px var(--gray);
    border-radius: 15px;
    width: 300px;
}
.search,
.notifications,
.profile-info,
.posting {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header p {
    font-weight: bold;
    font-size: 1.2rem;
}

.posting button {
    color: var(--white);
    background-color: var(--light-blue);
    border: solid 2px var(--light-blue);
    padding: 8px;
    border-radius: 50px;
    font-weight: bold;
}

.projects,
.announce,
.trending {
    background-color: var(--gray);
}

.projects {
    grid-area: projects;
    padding: 20px;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
}
.projects-heading,
.card-heading,
.trending-heading {
    font-weight: bold;
}

.card {
    background-color: var(--white);
    width: 300px;
    padding: 10px;
    border-left: solid 5px var(--yellow);
}

.card-para,
.announce-para,
.trending-para {
    color: var(--p-text);
}

.card-text {
    margin-top: 20px;
}

.card-icons {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.card-icons img {
    width: 25px;
}

.announce {
    grid-area: announce;
}
.announce-card {
    width: 300px;
    background-color: var(--white);
    padding: 10px;
    margin-top: 25px;
}

.announce-title,
.announce-heading,
.trending-title {
    font-weight: bold;
}

.announce-tab {
    border-bottom: solid 1px var(--gray);
}

.trending {
    grid-area: trending;
}
.trending-card {
    width: 300px;
    background-color: var(--white);
}

.trending-tab {
    display: flex;
    gap: 10px;
    padding: 10px;
}
.trending-tab img {
    width: 30px;
}

/* .dashboard, .header, .projects, .announce, .trending {
    outline: 2px solid red;
} */
